{
    "compilerOptions": {
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "strict": true,
        "target": "es6"
    },
    "exclude": ["tests"]
}
